<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetails">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="143dp"
        android:layout_height="152dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:contentDescription="@string/img_alt"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/book_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/book_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:textAppearance="?attr/textAppearanceListItem" />


</LinearLayout>